[19-Jun-2021 21:08:17 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[20-Jun-2021 11:32:21 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[20-Jun-2021 19:16:02 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[21-Jun-2021 13:40:22 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[21-Jun-2021 16:51:07 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[21-Jun-2021 19:42:12 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[24-Jun-2021 09:53:29 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[24-Jun-2021 15:33:15 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[25-Jun-2021 21:01:41 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[25-Jun-2021 21:07:56 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[27-Jun-2021 06:34:50 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[27-Jun-2021 06:36:46 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[27-Jun-2021 12:23:42 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[27-Jun-2021 13:29:34 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[27-Jun-2021 19:35:40 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[01-Jul-2021 10:46:36 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[01-Jul-2021 10:59:54 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[02-Jul-2021 21:39:16 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[24-Jul-2021 08:14:03 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[24-Jul-2021 08:15:23 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[24-Jul-2021 08:15:57 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[25-Jul-2021 22:15:19 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[28-Jul-2021 20:47:22 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[30-Jul-2021 16:52:07 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[03-Aug-2021 12:23:29 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[04-Aug-2021 18:19:29 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[04-Aug-2021 18:21:55 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[04-Aug-2021 18:42:04 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[04-Aug-2021 18:42:57 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[04-Aug-2021 18:52:59 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[04-Aug-2021 18:55:39 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[04-Aug-2021 18:56:51 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[04-Aug-2021 19:19:51 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[05-Aug-2021 10:34:38 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[06-Aug-2021 14:56:07 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[06-Aug-2021 14:58:57 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[06-Aug-2021 15:00:09 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[15-Aug-2021 12:40:54 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[16-Aug-2021 11:50:10 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[16-Aug-2021 11:51:39 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[16-Aug-2021 17:55:46 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[17-Aug-2021 19:07:01 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[17-Aug-2021 19:07:37 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[18-Aug-2021 12:47:08 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
[19-Aug-2021 09:03:31 Asia/Jakarta] PHP Deprecated:  Unparenthesized `a ? b : c ? d : e` is deprecated. Use either `(a ? b : c) ? d : e` or `a ? b : (c ? d : e)` in /home/dtek9578/public_html/crm/module/project/action.php on line 11
